# Programmeerimine2

./: KooliProjekt.sln
KooliProjekt/: KooliProjekt.csproj  Program.cs
KooliProjekt.BlazorApp/: Program.cs  _Imports.razor
KooliProjekt.BlazorApp/Api/: ApiClient.cs  Building.cs  BuildingPanels.cs  IApiClient.cs  Result.cs  ResultT.cs
KooliProjekt.BlazorApp/Layout/: NavMenu.razor
KooliProjekt.BlazorApp/Pages/: BuildingForm.razor  BuildingPanelsList.razor  Edit.razor  Home.razor
KooliProjekt.BlazorApp/Properties/: launchSettings.json
KooliProjekt.IntegrationTests/: BuildingPanelsControllerTests.cs  BuildingsControllerTests.cs  MaterialsControllerTests.cs  PanelsControllerTests.cs  PanelsMaterialsControllerTests.cs  ServicesControllerTests.cs
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj
KooliProjekt.WinFormsApp/: BuildingPresenter.cs  Form1.Designer.cs  Form1.cs  IBuildingView.cs  Program.cs
KooliProjekt.WinFormsApp/Api/: Building.cs  (+4 more)
KooliProjekt.WpfApp/: MainWindow.xaml.cs  MainWindowViewModel.cs
KooliProjekt.WpfApp.UnitTests/: KooliProjekt.WpfApp.UnitTests.csproj
KooliProjekt/Controllers/: BuildingApiController.cs  BuildingPanelsApiController.cs  BuildingPanelsController.cs  BuildingsController.cs  MaterialsController.cs  PanelMaterialsController.cs  PanelsController.cs  ServicesController.cs
KooliProjekt/Data/: Building Panels.cs  Buildings.cs  Materials.cs  Panel materials.cs  Panel.cs  SeedData.cs  Service.cs
KooliProjekt/Search/: BuildingsSearch.cs
KooliProjekt/Services/: BuildingsService.cs  IBuildingsService.cs  IServicesService.cs  MaterialsService.cs  ServicesService.cs
KooliProjekt/Views/Buildings/: Index.cshtml
KooliProjekt/Views/Materials/: Index.cshtml
KooliProjekt/Views/Panels/: Create.cshtml  Index.cshtml
KooliProjekt/Views/Services/: Index.cshtml
(+9 files in other folders)
